{
  "name": "chencel_portfolio_ready",
  "version": "1.0.0",
  "description": "Portfolio Node/Express avec upload, suppression et galerie dynamique",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "multer": "^2.0.2"
  }
}
